@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  /* shared styles */
  .display-flex{

display: flex;
  }
  /* dark 2*/
  .text-gray{
    color: #424242;
  }
/* dark 3*/
.text-light-gray{
    color: #727272;
}

.text-primary{
    color: #FF900E;
}
.btn-primary{
background-color: #FF900E;
color: white;
padding: 20px 25px;
font-weight: 600;
font-size: 1.25rem;
border-radius: 8px;
border: 0;
}
.section-title{

    font-size: 2.8rem;
    font-weight: 700;
}



main {
    max-width: 1440px;
    margin: 0 auto;
}
main >section{
    margin-top: 130px;
}
.bg-light{

    background-color: rgba(255, 144, 14, 0.1);
  }
  /* header styles */

  /* navbar related styles */
  .navbar{

    justify-content: space-between;
    align-items: center;
  }
  
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.brand{
font-weight: bold;
font-size: 2.8rem;

}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 4rem;
    font-size: 700;
}
.banner-img{
    width: 100%;
}
/*team and feature related styles*/

.teams{
    align-items: center;
}

.team-img-container{
     display: grid;
     grid-template-columns: repeat(2 , 1fr);
     gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick list{

    font-weight: 500;
}
/* facts style*/

.fact-card{

    border: 1px solid #FF900E;
width: 240px;
height: 240px;
border-radius: 8px;
text-align: center;
align-items: center;
justify-content: center;

}
.fact-description{
    max-width: 540px;


}
.fact-number{

    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-container{

display: grid;
grid-template-columns: repeat(4 ,1fr);
}
/*features you will love*/

#features-section-title{

    border-left:5px solid #FF900E;
    padding-left: 20px;
}
.features{
    gap: 100px;
}
.feature-card{
    padding: 30px;
    box-shadow: o 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{

    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 0;
   
}
#Experience-badge{
padding: 45px 42px;
font-size: 1.5rem;
font-weight: 500;
margin-left: -100px;
margin-top: -100px;

}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect{

    width: 100%;
}
/*sponser related styles*/

.sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
    
    }
    .sponser-companies{
    
        display: grid;
        grid-template-columns:repeat(5, 1fr);
    }
    .sponser-companies img{
        filter: grayscale(100%);
    }

/* responsive media query*/

@media screen and (max-width: 570px){

    .navbar , 
    .nav-link ,
     .Teams
     .features{
        flex-direction : column;
}
.team-img-container,
.facts-container,
.sponser-companies{
   grid-template-columns: repeat(1,1fr);
}

.facts-container,
.sponser-companies{
    justify-content: center;
    gap: 24px;
}
    .sponser-companies{
        justify-content: center;
        gap: 50px;
    }
.our-features{
    margin-left: 20px;
}
#Experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}



/* Medium size device */
@media screen and(min-width:576px) and(max-width:992px){
    .Teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
    .sponser-companies, 
    .facts-container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}